"use client";

import {
  Boxes,
  Cpu,
  LineChart,
  ShieldCheck,
  UserCheck,
} from "lucide-react";
import { useTranslation } from "react-i18next";

function BuildingVisual({
  copilot,
  mailReport,
}: {
  copilot: {
    brand: string;
    status: string;
    revision: string;
    elements: string;
    time: string;
    findings: string;
    finding1: string;
    finding2: string;
    finding3: string;
    fullReport: string;
  };
  mailReport: string;
}) {
  return (
    <div className="relative h-[420px] w-full max-w-xl overflow-hidden rounded-2xl border border-slate-200/90 bg-white/70 shadow-sm dark:border-white/10 dark:bg-slate-900/60 dark:shadow-[0_0_0_1px_rgba(255,255,255,0.04)_inset] sm:h-[480px]">
      <div className="pointer-events-none absolute inset-0 grid-tech opacity-70 dark:opacity-60" />
      <div className="pointer-events-none absolute -left-24 top-10 h-72 w-72 rounded-full bg-violet-400/20 blur-3xl dark:bg-violet-600/25 animate-pulse-glow" />
      <div className="pointer-events-none absolute -right-16 bottom-0 h-64 w-64 rounded-full bg-cyan-400/15 blur-3xl dark:bg-cyan-500/20 animate-pulse-glow" />
      <svg
        className="absolute inset-0 m-auto h-[92%] w-[88%] text-slate-400 dark:text-slate-500/90"
        viewBox="0 0 320 420"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden
      >
        <defs>
          <linearGradient id="beam" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stopColor="#22d3ee" stopOpacity="0.2" />
            <stop offset="50%" stopColor="#a78bfa" stopOpacity="0.85" />
            <stop offset="100%" stopColor="#f472b6" stopOpacity="0.35" />
          </linearGradient>
        </defs>
        {[0, 1, 2, 3, 4, 5, 6].map((i) => (
          <rect
            key={`f-${i}`}
            x={40 + i * 4}
            y={60 + i * 48}
            width={240 - i * 8}
            height={36}
            stroke="currentColor"
            strokeWidth="0.6"
            fill="url(#beam)"
            opacity={0.15 + i * 0.08}
          />
        ))}
        <line x1="80" y1="420" x2="80" y2="108" stroke="currentColor" strokeWidth="0.8" />
        <line x1="240" y1="420" x2="240" y2="108" stroke="currentColor" strokeWidth="0.8" />
        {[0, 1, 2, 3, 4, 5, 6, 7].map((i) => (
          <line
            key={`c-${i}`}
            x1="72"
            y1={120 + i * 36}
            x2="248"
            y2={120 + i * 36}
            stroke="currentColor"
            strokeWidth="0.5"
            opacity={0.35}
          />
        ))}
      </svg>
      <div className="absolute bottom-6 left-6 right-6 animate-float-soft">
        <div className="rounded-xl border border-slate-200/90 bg-white/90 p-4 shadow-xl backdrop-blur-md dark:border-white/10 dark:bg-slate-950/75 dark:shadow-2xl">
          <div className="mb-3 flex items-center justify-between gap-2">
            <p className="text-[10px] font-semibold uppercase tracking-[0.2em] text-violet-700 dark:text-violet-300">
              {copilot.brand}
            </p>
            <span className="rounded-full bg-emerald-600/10 px-2 py-0.5 text-[10px] font-medium text-emerald-800 dark:bg-emerald-500/15 dark:text-emerald-300">
              {copilot.status}
            </span>
          </div>
          <div className="mb-3 grid grid-cols-3 gap-2 text-[11px] text-slate-600 dark:text-slate-400">
            <div>
              <p className="text-slate-500 dark:text-slate-500">{copilot.revision}</p>
              <p className="font-mono text-slate-900 dark:text-slate-200">V12</p>
            </div>
            <div>
              <p className="text-slate-500 dark:text-slate-500">{copilot.elements}</p>
              <p className="font-mono text-slate-900 dark:text-slate-200">4.582</p>
            </div>
            <div>
              <p className="text-slate-500 dark:text-slate-500">{copilot.time}</p>
              <p className="font-mono text-slate-900 dark:text-slate-200">02:18:34</p>
            </div>
          </div>
          <p className="mb-2 text-[10px] font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-500">
            {copilot.findings}
          </p>
          <ul className="space-y-1.5 text-xs text-slate-700 dark:text-slate-300">
            <li className="flex items-start gap-2">
              <span className="mt-1 h-1.5 w-1.5 shrink-0 rounded-full bg-emerald-500 dark:bg-emerald-400" />
              {copilot.finding1}
            </li>
            <li className="flex items-start gap-2">
              <span className="mt-1 h-1.5 w-1.5 shrink-0 rounded-full bg-rose-500 dark:bg-rose-400" />
              {copilot.finding2}
            </li>
            <li className="flex items-start gap-2">
              <span className="mt-1 h-1.5 w-1.5 shrink-0 rounded-full bg-emerald-500 dark:bg-emerald-400" />
              {copilot.finding3}
            </li>
          </ul>
          <a
            href={mailReport}
            className="mt-4 flex w-full items-center justify-center rounded-lg bg-gradient-to-r from-violet-600 to-blue-600 py-2 text-xs font-medium text-white transition hover:from-violet-500 hover:to-blue-500"
          >
            {copilot.fullReport}
          </a>
        </div>
      </div>
    </div>
  );
}

export function HeroSection() {
  const { t } = useTranslation("landing");
  const mailDemo = `mailto:palacio.laura@gmail.com?subject=${encodeURIComponent(t("mailto.demoSubject"))}`;
  const mailReport = `mailto:palacio.laura@gmail.com?subject=${encodeURIComponent(t("mailto.reportSubject"))}`;

  const copilot = {
    brand: t("copilot.brand"),
    status: t("copilot.status"),
    revision: t("copilot.revision"),
    elements: t("copilot.elements"),
    time: t("copilot.time"),
    findings: t("copilot.findings"),
    finding1: t("copilot.finding1"),
    finding2: t("copilot.finding2"),
    finding3: t("copilot.finding3"),
    fullReport: t("copilot.fullReport"),
  };

  return (
    <section
      id="hero"
      className="relative overflow-hidden pt-28 pb-20 sm:pt-32 sm:pb-24"
    >
      <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(ellipse_at_top,_rgba(139,92,246,0.12),_transparent_55%)] dark:bg-[radial-gradient(ellipse_at_top,_rgba(139,92,246,0.18),_transparent_55%)]" />
      <div className="pointer-events-none absolute left-1/2 top-0 h-px w-[min(100%,72rem)] -translate-x-1/2 bg-gradient-to-r from-transparent via-violet-400/50 to-transparent dark:via-violet-500/40" />
      <div className="relative mx-auto grid max-w-6xl gap-12 px-4 sm:px-6 lg:grid-cols-2 lg:items-center lg:gap-10 lg:px-8">
        <div>
          <div className="mb-5 inline-flex flex-wrap items-center gap-2 rounded-full border border-violet-200/80 bg-violet-50/90 px-3 py-1 text-xs text-violet-950 dark:border-violet-500/30 dark:bg-violet-500/10 dark:text-violet-100">
            <span className="rounded bg-violet-600 px-1.5 py-0.5 text-[10px] font-bold uppercase tracking-wide text-white">
              {t("hero.badgeNew")}
            </span>
            <span className="text-slate-800 dark:text-slate-200">
              {t("hero.badgeLine")}
            </span>
          </div>
          <h1 className="text-balance text-4xl font-semibold tracking-tight text-slate-900 dark:text-white sm:text-5xl lg:text-[2.75rem] lg:leading-[1.1]">
            {t("hero.titleBefore")}{" "}
            <span className="bg-gradient-to-r from-violet-600 via-indigo-600 to-cyan-600 bg-clip-text text-transparent dark:from-violet-400 dark:via-indigo-300 dark:to-cyan-300">
              {t("hero.titleFast")}
            </span>
            {t("hero.titleMid")}{" "}
            <span className="bg-gradient-to-r from-violet-600 to-blue-600 bg-clip-text text-transparent dark:from-violet-400 dark:to-blue-400">
              {t("hero.titleReliable")}
            </span>
            {t("hero.titleAfter")}
          </h1>
          <p className="mt-5 max-w-xl text-pretty text-base leading-relaxed text-slate-600 dark:text-slate-400 sm:text-lg">
            {t("hero.subtitle")}
          </p>
          <p className="mt-4 flex items-start gap-2 text-sm text-slate-500 dark:text-slate-400">
            <UserCheck className="mt-0.5 h-4 w-4 flex-shrink-0 text-violet-500" />
            <span>{t("hero.ledBy")}</span>
          </p>
          <div className="mt-8 flex flex-wrap items-center gap-3">
            <a
              href={mailDemo}
              className="inline-flex items-center justify-center rounded-lg bg-gradient-to-r from-violet-600 to-blue-600 px-5 py-2.5 text-sm font-medium text-white shadow-[0_0_28px_-6px_rgba(139,92,246,0.45)] transition hover:from-violet-500 hover:to-blue-500 dark:shadow-[0_0_28px_-6px_rgba(139,92,246,0.65)]"
            >
              {t("hero.ctaDemo")}
            </a>
            <a
              href="#como-funciona"
              className="inline-flex items-center justify-center rounded-lg border border-slate-300/90 bg-white/80 px-5 py-2.5 text-sm font-medium text-slate-800 transition hover:border-slate-400 hover:bg-slate-50 dark:border-white/15 dark:bg-slate-950/40 dark:text-slate-100 dark:hover:border-white/25 dark:hover:bg-slate-900/60"
            >
              {t("hero.ctaHow")}
            </a>
          </div>
          <div className="mt-10 grid gap-4 sm:grid-cols-3">
            <div className="flex gap-2 rounded-lg border border-slate-200/90 bg-white/70 p-3 dark:border-white/5 dark:bg-slate-900/40">
              <Boxes className="mt-0.5 h-4 w-4 shrink-0 text-violet-600 dark:text-violet-400" />
              <p className="text-xs leading-snug text-slate-600 dark:text-slate-400">
                {t("hero.pill1")}
              </p>
            </div>
            <div className="flex gap-2 rounded-lg border border-slate-200/90 bg-white/70 p-3 dark:border-white/5 dark:bg-slate-900/40">
              <Cpu className="mt-0.5 h-4 w-4 shrink-0 text-violet-600 dark:text-violet-400" />
              <p className="text-xs leading-snug text-slate-600 dark:text-slate-400">
                {t("hero.pill2")}
              </p>
            </div>
            <div className="flex gap-2 rounded-lg border border-slate-200/90 bg-white/70 p-3 sm:col-span-1 dark:border-white/5 dark:bg-slate-900/40">
              <ShieldCheck className="mt-0.5 h-4 w-4 shrink-0 text-violet-600 dark:text-violet-400" />
              <p className="text-xs leading-snug text-slate-600 dark:text-slate-400">
                {t("hero.pill3")}
              </p>
            </div>
          </div>
        </div>
        <div className="relative flex justify-center lg:justify-end">
          <BuildingVisual copilot={copilot} mailReport={mailReport} />
          <LineChart
            className="pointer-events-none absolute -right-4 top-8 hidden h-16 w-16 text-cyan-600/25 dark:text-cyan-400/30 lg:block"
            aria-hidden
          />
        </div>
      </div>
    </section>
  );
}
