"use client";

import { useEffect, useState, type ReactNode } from "react";

type StepColor = "cyan" | "violet" | "amber" | "emerald" | "blue";

type Step = {
  id: number;
  code: string;
  title: string;
  desc: string;
  metric: { value: string; label: string };
  detail: {
    kpis: Array<{ label: string; value: string }>;
    messages: string[];
  };
  color: StepColor;
};

type Workflow = "bim" | "cad";

const BIM_STEPS: Step[] = [
  {
    id: 0,
    code: "01",
    title: "Sube tu archivo Revit",
    desc: "Carga tu modelo BIM (.rvt, .rfa, .rte). Lectura via Revit API y deteccion automatica de cambios.",
    metric: { value: "4.582", label: "elementos detectados" },
    detail: {
      kpis: [
        { label: "Familias", value: "342" },
        { label: "Niveles", value: "12" },
        { label: "Version", value: "v12" },
        { label: "Cambios v11", value: "+128" },
      ],
      messages: [
        "Subiendo archivo .rvt al servidor...",
        "Conectando Autodesk Revit API...",
        "Detectando deltas respecto a v11...",
        "Modelo BIM cargado correctamente.",
      ],
    },
    color: "cyan",
  },
  {
    id: 1,
    code: "02",
    title: "Validacion IA",
    desc: "Revision automatica del modelo, QA y deteccion de incidencias antes del calculo.",
    metric: { value: "12", label: "incidencias detectadas" },
    detail: {
      kpis: [
        { label: "Criticas", value: "3" },
        { label: "Mayores", value: "5" },
        { label: "Menores", value: "4" },
        { label: "Tiempo", value: "0:23" },
      ],
      messages: [
        "Comprobando coherencia analytical model...",
        "Validando cargas y combinaciones...",
        "Forjado F3: carga viva duplicada detectada.",
        "Apoyos coherentes con modelo BIM.",
      ],
    },
    color: "violet",
  },
  {
    id: 2,
    code: "03",
    title: "Modelo FEM",
    desc: "Conversion tecnica a nodos, barras, apoyos, cargas y combinaciones de calculo.",
    metric: { value: "6.842", label: "nodos generados" },
    detail: {
      kpis: [
        { label: "Nodos", value: "6.842" },
        { label: "Barras", value: "4.582" },
        { label: "Apoyos", value: "78" },
        { label: "Combinaciones", value: "42" },
      ],
      messages: [
        "Generando malla FEM...",
        "Mapeando cargas a nodos...",
        "42 combinaciones preparadas (G+Q+W+S).",
        "Modelo listo para enviar a solver.",
      ],
    },
    color: "amber",
  },
  {
    id: 3,
    code: "04",
    title: "Calculo y Diseno",
    desc: "Ejecucion en motor profesional: SAP2000, ETABS, CYPE/CYPECAD, Robot, OpenSees.",
    metric: { value: "02:18:34", label: "tiempo solver" },
    detail: {
      kpis: [
        { label: "Solver", value: "SAP2000" },
        { label: "Iteraciones", value: "8" },
        { label: "Convergencia", value: "OK" },
        { label: "Verificacion", value: "EHE-08" },
      ],
      messages: [
        "Enviando modelo a SAP2000 / ETABS / CYPECAD...",
        "Analisis estatico lineal completado.",
        "Analisis modal espectral NCSR-02 OK.",
        "Verificando ELU: flexion, cortante, pandeo.",
      ],
    },
    color: "emerald",
  },
  {
    id: 4,
    code: "05",
    title: "Resultados en BIM",
    desc: "Esfuerzos, deformadas y ratios devueltos al BIM. Descarga .DXF y Memoria Tecnica en PDF.",
    metric: { value: "DXF + PDF", label: "entregables firmados" },
    detail: {
      kpis: [
        { label: "Memoria PDF", value: "OK" },
        { label: "Planos DXF", value: "12" },
        { label: "Hallazgos", value: "12" },
        { label: "Firmado", value: "OK" },
      ],
      messages: [
        "Generando memoria de calculo en PDF...",
        "Exportando planos a .DXF...",
        "Sincronizando resultados a Revit...",
        "Descarga lista. Trazabilidad completa.",
      ],
    },
    color: "blue",
  },
];

const CAD_STEPS: Step[] = [
  {
    id: 0,
    code: "01",
    title: "Sube tu archivo CAD",
    desc: "Carga tus planos en formato .dwg o .dxf. Lectura de capas, bloques y geometria 2D.",
    metric: { value: "8 planos", label: "ficheros detectados" },
    detail: {
      kpis: [
        { label: "Capas", value: "47" },
        { label: "Bloques", value: "186" },
        { label: "Plantas", value: "8" },
        { label: "Escala", value: "1:50" },
      ],
      messages: [
        "Subiendo archivos .dwg / .dxf...",
        "Parseando capas y bloques CAD...",
        "Identificando plantas, alzados y secciones...",
        "Geometria 2D cargada correctamente.",
      ],
    },
    color: "cyan",
  },
  {
    id: 1,
    code: "02",
    title: "Validacion IA",
    desc: "Reconocimiento estructural automatico: pilares, vigas, forjados, muros desde planos 2D.",
    metric: { value: "1.248", label: "elementos extraidos" },
    detail: {
      kpis: [
        { label: "Pilares", value: "84" },
        { label: "Vigas", value: "412" },
        { label: "Forjados", value: "8" },
        { label: "Muros", value: "32" },
      ],
      messages: [
        "Reconocimiento estructural via IA...",
        "Extrayendo pilares y vigas de la planta tipo...",
        "Inferencia de continuidad entre plantas...",
        "Modelo estructural reconstruido desde CAD.",
      ],
    },
    color: "violet",
  },
  {
    id: 2,
    code: "03",
    title: "Modelo FEM",
    desc: "Generacion del modelo FEM 3D a partir de los elementos detectados en el CAD 2D.",
    metric: { value: "4.120", label: "nodos generados" },
    detail: {
      kpis: [
        { label: "Nodos", value: "4.120" },
        { label: "Barras", value: "1.248" },
        { label: "Apoyos", value: "84" },
        { label: "Combinaciones", value: "42" },
      ],
      messages: [
        "Reconstruyendo malla 3D desde planos...",
        "Asignando secciones y materiales por defecto...",
        "Mapeando cargas reglamentarias...",
        "Modelo listo para enviar a solver.",
      ],
    },
    color: "amber",
  },
  {
    id: 3,
    code: "04",
    title: "Calculo y Diseno",
    desc: "Ejecucion en motor profesional: SAP2000, ETABS, CYPE/CYPECAD, Robot, OpenSees.",
    metric: { value: "01:42:15", label: "tiempo solver" },
    detail: {
      kpis: [
        { label: "Solver", value: "CYPECAD" },
        { label: "Iteraciones", value: "6" },
        { label: "Convergencia", value: "OK" },
        { label: "Verificacion", value: "EHE-08" },
      ],
      messages: [
        "Enviando modelo a SAP2000 / ETABS / CYPECAD...",
        "Analisis estatico lineal completado.",
        "Analisis modal espectral NCSR-02 OK.",
        "Verificando ELU: flexion, cortante, pandeo.",
      ],
    },
    color: "emerald",
  },
  {
    id: 4,
    code: "05",
    title: "Resultados",
    desc: "Esfuerzos, deformadas y ratios listos. Descarga .DXF actualizado y Memoria Tecnica en PDF.",
    metric: { value: "DXF + PDF", label: "entregables firmados" },
    detail: {
      kpis: [
        { label: "Memoria PDF", value: "OK" },
        { label: "Planos DXF", value: "8" },
        { label: "Hallazgos", value: "9" },
        { label: "Firmado", value: "OK" },
      ],
      messages: [
        "Generando memoria de calculo en PDF...",
        "Exportando planos actualizados a .DXF...",
        "Marcado de incidencias en planos originales...",
        "Descarga lista. Trazabilidad completa.",
      ],
    },
    color: "blue",
  },
];

const COLORS: Record<
  StepColor,
  {
    text: string;
    border: string;
    bg: string;
    shadow: string;
    dot: string;
    bar: string;
  }
> = {
  cyan: {
    text: "text-cyan-300",
    border: "border-cyan-500/40",
    bg: "bg-cyan-500/10",
    shadow: "shadow-[0_0_60px_-10px_rgba(6,182,212,0.55)]",
    dot: "bg-cyan-400",
    bar: "from-cyan-500 to-cyan-300",
  },
  violet: {
    text: "text-violet-300",
    border: "border-violet-500/40",
    bg: "bg-violet-500/10",
    shadow: "shadow-[0_0_60px_-10px_rgba(139,92,246,0.55)]",
    dot: "bg-violet-400",
    bar: "from-violet-500 to-violet-300",
  },
  amber: {
    text: "text-amber-300",
    border: "border-amber-500/40",
    bg: "bg-amber-500/10",
    shadow: "shadow-[0_0_60px_-10px_rgba(245,158,11,0.55)]",
    dot: "bg-amber-400",
    bar: "from-amber-500 to-amber-300",
  },
  emerald: {
    text: "text-emerald-300",
    border: "border-emerald-500/40",
    bg: "bg-emerald-500/10",
    shadow: "shadow-[0_0_60px_-10px_rgba(16,185,129,0.55)]",
    dot: "bg-emerald-400",
    bar: "from-emerald-500 to-emerald-300",
  },
  blue: {
    text: "text-blue-300",
    border: "border-blue-500/40",
    bg: "bg-blue-500/10",
    shadow: "shadow-[0_0_60px_-10px_rgba(59,130,246,0.55)]",
    dot: "bg-blue-400",
    bar: "from-blue-500 to-blue-300",
  },
};

function StepIcon({ id }: { id: number }): ReactNode {
  const props = {
    width: 26,
    height: 26,
    viewBox: "0 0 24 24",
    fill: "none",
    stroke: "currentColor",
    strokeWidth: 1.7,
    strokeLinecap: "round" as const,
    strokeLinejoin: "round" as const,
  };
  switch (id) {
    case 0:
      return (
        <svg {...props}>
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
          <polyline points="3.27 6.96 12 12.01 20.73 6.96" />
          <line x1="12" y1="22.08" x2="12" y2="12" />
        </svg>
      );
    case 1:
      return (
        <svg {...props}>
          <path d="M12 3l1.4 4.2L18 8l-3.6 2.6 1.3 4.4L12 12.5 8.3 15l1.3-4.4L6 8l4.6-.8z" />
          <circle cx="6" cy="18" r="1.3" />
          <circle cx="18" cy="18" r="1.3" />
          <path d="M6 18h12" />
        </svg>
      );
    case 2:
      return (
        <svg {...props}>
          <path d="M3 3h7v7H3zM14 3h7v7h-7zM3 14h7v7H3zM14 14h7v7h-7z" />
          <path d="M10 6.5h4M10 17.5h4M6.5 10v4M17.5 10v4" />
        </svg>
      );
    case 3:
      return (
        <svg {...props}>
          <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" />
        </svg>
      );
    case 4:
      return (
        <svg {...props}>
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
          <polyline points="14 2 14 8 20 8" />
          <line x1="9" y1="13" x2="9" y2="17" />
          <line x1="12" y1="11" x2="12" y2="17" />
          <line x1="15" y1="15" x2="15" y2="17" />
        </svg>
      );
  }
  return null;
}

function WorkflowIcon({ kind }: { kind: Workflow }) {
  const props = {
    width: 18,
    height: 18,
    viewBox: "0 0 24 24",
    fill: "none",
    stroke: "currentColor",
    strokeWidth: 1.8,
    strokeLinecap: "round" as const,
    strokeLinejoin: "round" as const,
  };
  if (kind === "bim") {
    return (
      <svg {...props}>
        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
        <polyline points="3.27 6.96 12 12.01 20.73 6.96" />
        <line x1="12" y1="22.08" x2="12" y2="12" />
      </svg>
    );
  }
  return (
    <svg {...props}>
      <path d="M3 3h18v18H3z" />
      <path d="M3 9h18M9 3v18" />
      <circle cx="6" cy="6" r="0.5" fill="currentColor" />
      <circle cx="15" cy="15" r="0.5" fill="currentColor" />
    </svg>
  );
}

const STEP_DURATION_MS = 3500;
const TICK_MS = 50;

export function ProcessTimeline() {
  const [workflow, setWorkflow] = useState<Workflow>("bim");
  const [currentStep, setCurrentStep] = useState(0);
  const [progress, setProgress] = useState(0);

  const STEPS = workflow === "bim" ? BIM_STEPS : CAD_STEPS;

  useEffect(() => {
    setCurrentStep(0);
    setProgress(0);
  }, [workflow]);

  useEffect(() => {
    let elapsed = 0;
    const timer = setInterval(() => {
      elapsed += TICK_MS;
      const pct = Math.min(100, (elapsed / STEP_DURATION_MS) * 100);
      setProgress(pct);
      if (elapsed >= STEP_DURATION_MS) {
        elapsed = 0;
        setProgress(0);
        setCurrentStep((prev) => (prev + 1) % 5);
      }
    }, TICK_MS);
    return () => clearInterval(timer);
  }, [workflow]);

  const overallProgress = ((currentStep + progress / 100) / STEPS.length) * 100;
  const cur = STEPS[currentStep];
  const curC = COLORS[cur.color];
  const curMessageIdx = Math.min(
    cur.detail.messages.length - 1,
    Math.floor((progress / 100) * cur.detail.messages.length)
  );

  return (
    <section
      id="como-funciona"
      className="relative overflow-hidden border-b border-white/5 bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 py-20 sm:py-24"
    >
      <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(ellipse_at_top,_rgba(139,92,246,0.10),_transparent_60%)]" />

      <div className="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div className="mb-8 text-center">
          <span className="inline-flex items-center gap-2 rounded-full border border-violet-500/30 bg-violet-500/10 px-3 py-1 font-mono text-[10px] uppercase tracking-[0.25em] text-violet-300">
            <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-violet-400"></span>
            Pipeline en directo
          </span>
          <h2 className="mt-5 text-3xl font-bold text-white sm:text-4xl md:text-5xl">
            {workflow === "bim" ? (
              <>
                De BIM a resultados{" "}
                <span className="bg-gradient-to-r from-violet-400 via-cyan-400 to-emerald-400 bg-clip-text text-transparent">
                  en 5 pasos
                </span>
              </>
            ) : (
              <>
                De CAD a resultados{" "}
                <span className="bg-gradient-to-r from-amber-400 via-cyan-400 to-emerald-400 bg-clip-text text-transparent">
                  en 5 pasos
                </span>
              </>
            )}
          </h2>
          <p className="mx-auto mt-4 max-w-2xl text-slate-400">
            {workflow === "bim"
              ? "Mira como el modelo Revit (.rvt, .rfa, .rte) viaja por el agente STRUXAI hasta el .DXF y la Memoria Tecnica firmada."
              : "Tambien partiendo solo de CAD 2D (.dwg, .dxf), STRUXAI reconoce la estructura, monta el modelo FEM y entrega la Memoria Tecnica."}
          </p>
        </div>

        <div className="mb-10 flex justify-center">
          <div className="inline-flex items-center gap-1 rounded-full border border-white/10 bg-slate-950/70 p-1 backdrop-blur">
            <button
              type="button"
              onClick={() => setWorkflow("bim")}
              className={
                "inline-flex items-center gap-2 rounded-full px-4 py-2 font-mono text-[11px] uppercase tracking-widest transition " +
                (workflow === "bim"
                  ? "bg-gradient-to-r from-violet-600 to-blue-600 text-white shadow-[0_0_24px_-4px_rgba(139,92,246,0.55)]"
                  : "text-slate-400 hover:text-white")
              }
            >
              <WorkflowIcon kind="bim" />
              .RVT - Workflow BIM
            </button>
            <button
              type="button"
              onClick={() => setWorkflow("cad")}
              className={
                "inline-flex items-center gap-2 rounded-full px-4 py-2 font-mono text-[11px] uppercase tracking-widest transition " +
                (workflow === "cad"
                  ? "bg-gradient-to-r from-amber-500 to-orange-500 text-white shadow-[0_0_24px_-4px_rgba(245,158,11,0.55)]"
                  : "text-slate-400 hover:text-white")
              }
            >
              <WorkflowIcon kind="cad" />
              .CAD - Workflow CAD
            </button>
          </div>
        </div>

        <div className="mx-auto mb-10 max-w-3xl">
          <div className="mb-2 flex items-center justify-between font-mono text-[10px] uppercase tracking-widest text-slate-500">
            <span>Pipeline progress</span>
            <span className={curC.text}>
              Paso {String(currentStep + 1).padStart(2, "0")} / 05
            </span>
          </div>
          <div className="relative h-1.5 overflow-hidden rounded-full bg-white/5">
            <div
              className="h-full rounded-full bg-gradient-to-r from-violet-500 via-cyan-400 to-emerald-400 transition-[width] duration-100 ease-linear"
              style={{ width: overallProgress + "%" }}
            />
            <div
              className="absolute top-1/2 h-3 w-3 -translate-y-1/2 rounded-full bg-white shadow-[0_0_12px_rgba(255,255,255,0.9)] transition-[left] duration-100 ease-linear"
              style={{ left: `calc(${overallProgress}% - 6px)` }}
            />
          </div>
        </div>

        <div className="mb-10 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-5 lg:gap-3">
          {STEPS.map((step, i) => {
            const c = COLORS[step.color];
            const isActive = i === currentStep;
            const isDone = i < currentStep;
            const stateLabel = isActive ? "RUNNING" : isDone ? "DONE" : "QUEUED";
            const stateColor = isActive
              ? c.text
              : isDone
              ? "text-emerald-300"
              : "text-slate-600";

            return (
              <div key={step.id} className="relative">
                {i < STEPS.length - 1 && (
                  <div
                    className="pointer-events-none absolute left-full top-1/2 z-10 hidden h-0.5 w-3 -translate-x-2 -translate-y-1/2 lg:block"
                    aria-hidden
                  >
                    <div className="relative h-full w-full bg-white/10">
                      <div
                        className={"absolute inset-y-0 left-0 bg-gradient-to-r " + c.bar}
                        style={{
                          width: isDone ? "100%" : isActive ? progress + "%" : "0%",
                          transition: "width 100ms linear",
                        }}
                      />
                    </div>
                  </div>
                )}

                <div
                  className={
                    "relative flex h-full flex-col rounded-2xl border bg-slate-950/60 p-5 transition-all duration-300 " +
                    (isActive
                      ? c.border + " " + c.shadow + " sm:scale-[1.02]"
                      : isDone
                      ? "border-emerald-500/20 bg-emerald-950/10"
                      : "border-white/5 opacity-50")
                  }
                >
                  <div className="mb-3 flex items-center justify-between">
                    <div
                      className={
                        "flex items-center font-mono text-[9px] font-bold uppercase tracking-widest " +
                        stateColor
                      }
                    >
                      {isActive && (
                        <span
                          className={"mr-1.5 inline-block h-1.5 w-1.5 animate-pulse rounded-full " + c.dot}
                        />
                      )}
                      {isDone && <span className="mr-1.5">OK</span>}
                      {stateLabel}
                    </div>
                    <span
                      className={
                        "font-mono text-2xl font-bold tracking-tight " +
                        (isActive ? c.text : isDone ? "text-emerald-500/40" : "text-slate-700")
                      }
                    >
                      {step.code}
                    </span>
                  </div>

                  <div
                    className={
                      "mb-4 inline-flex h-12 w-12 items-center justify-center rounded-xl border " +
                      (isActive
                        ? c.border + " " + c.bg + " " + c.text
                        : isDone
                        ? "border-emerald-500/30 bg-emerald-500/10 text-emerald-300"
                        : "border-white/5 bg-white/[0.02] text-slate-600")
                    }
                  >
                    <StepIcon id={step.id} />
                  </div>

                  <h3
                    className={
                      "mb-2 text-sm font-semibold " +
                      (isActive ? "text-white" : isDone ? "text-slate-200" : "text-slate-500")
                    }
                  >
                    {step.title}
                  </h3>
                  <p
                    className={
                      "flex-1 text-xs leading-relaxed " +
                      (isActive ? "text-slate-300" : "text-slate-600")
                    }
                  >
                    {step.desc}
                  </p>

                  {(isActive || isDone) && (
                    <div className="mt-4 rounded-lg border border-white/5 bg-white/[0.02] p-2.5">
                      <div
                        className={
                          "font-mono text-base font-bold " +
                          (isActive ? c.text : "text-emerald-300")
                        }
                      >
                        {step.metric.value}
                      </div>
                      <div className="font-mono text-[9px] uppercase tracking-widest text-slate-500">
                        {step.metric.label}
                      </div>
                    </div>
                  )}
                </div>
              </div>
            );
          })}
        </div>

        <div
          className={
            "relative mx-auto max-w-5xl rounded-2xl border bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 p-5 transition-all duration-500 sm:p-7 " +
            curC.border +
            " " +
            curC.shadow
          }
        >
          <div className="mb-5 flex flex-wrap items-center justify-between gap-3">
            <div className="flex items-center gap-3">
              <div
                className={
                  "inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-lg border " +
                  curC.border +
                  " " +
                  curC.bg +
                  " " +
                  curC.text
                }
              >
                <StepIcon id={cur.id} />
              </div>
              <div className="min-w-0">
                <div className="font-mono text-[9px] uppercase tracking-widest text-slate-500">
                  Step {cur.code} - en directo - {workflow === "bim" ? "Workflow BIM" : "Workflow CAD"}
                </div>
                <h4 className="truncate text-lg font-bold text-white">{cur.title}</h4>
              </div>
            </div>
            <div className="flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 font-mono text-[10px]">
              <span className={"h-1.5 w-1.5 animate-pulse rounded-full " + curC.dot} />
              <span className={curC.text}>RUNNING</span>
            </div>
          </div>

          <div className="mb-5 grid grid-cols-2 gap-2.5 sm:grid-cols-4">
            {cur.detail.kpis.map((kpi, i) => (
              <div
                key={i}
                className="rounded-lg border border-white/5 bg-white/[0.02] p-3"
              >
                <div className="font-mono text-[9px] uppercase tracking-widest text-slate-500">
                  {kpi.label}
                </div>
                <div className={"mt-1 font-mono text-base font-bold " + curC.text}>
                  {kpi.value}
                </div>
              </div>
            ))}
          </div>

          <div className="mb-4">
            <div className="mb-1.5 flex items-center justify-between">
              <span className="font-mono text-[10px] uppercase tracking-widest text-slate-500">
                Progreso de este paso
              </span>
              <span className={"font-mono text-[10px] " + curC.text}>
                {Math.round(progress)}%
              </span>
            </div>
            <div className="h-1 overflow-hidden rounded-full bg-white/5">
              <div
                className={
                  "h-full rounded-full bg-gradient-to-r " +
                  curC.bar +
                  " transition-[width] duration-100 ease-linear"
                }
                style={{ width: progress + "%" }}
              />
            </div>
          </div>

          <div className="rounded-lg border border-white/5 bg-slate-950/60 p-3 font-mono text-[10px]">
            <div className="mb-2 flex items-center gap-2 font-mono text-[9px] uppercase tracking-widest text-slate-500">
              <span className="inline-flex h-1.5 w-1.5 animate-pulse rounded-full bg-cyan-400" />
              Console
            </div>
            <div className="max-h-28 space-y-1 overflow-hidden">
              {cur.detail.messages.slice(0, curMessageIdx + 1).map((m, i) => (
                <div
                  key={i}
                  className={i === curMessageIdx ? "text-white" : "text-slate-500"}
                >
                  <span
                    className={
                      "mr-2 " +
                      (i === curMessageIdx ? curC.text : "text-emerald-400/60")
                    }
                  >
                    {i === curMessageIdx ? ">" : "+"}
                  </span>
                  {m}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
