"use client";

import { ExternalLink } from "lucide-react";
import { useTranslation } from "react-i18next";

const brands: { name: string; url: string }[] = [
  { name: "Autodesk Revit API", url: "https://aps.autodesk.com/developer/overview/revit" },
  { name: "Autodesk Platform Services", url: "https://aps.autodesk.com/" },
  { name: "Robot Structural Analysis", url: "https://www.autodesk.com/products/robot-structural-analysis/" },
  { name: "ETABS", url: "https://www.csiamerica.com/products/etabs" },
  { name: "OpenSeesPy", url: "https://openseespydoc.readthedocs.io/" },
  { name: "PostgreSQL", url: "https://www.postgresql.org/" },
  { name: "Python", url: "https://www.python.org/" },
];

export function TrustBar({ id = "integraciones-top" }: { id?: string }) {
  const { t } = useTranslation("landing");
  return (
    <section
      id={id}
      className="border-y border-slate-200/80 bg-slate-50/90 py-10 dark:border-white/5 dark:bg-slate-950/80"
    >
      <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
        <p className="text-center text-[11px] font-semibold uppercase tracking-[0.25em] text-slate-500 dark:text-slate-500">
          {t("trust.title")}
        </p>
        <div className="mt-6 flex flex-wrap items-center justify-center gap-x-10 gap-y-4">
          {brands.map((b) => (
            
              key={b.name}
              href={b.url}
              target="_blank"
              rel="noopener noreferrer"
              className="group inline-flex items-center gap-1.5 text-sm font-medium text-slate-600 transition hover:text-cyan-600 dark:text-slate-400 dark:hover:text-cyan-300"
            >
              <span>{b.name}</span>
              <ExternalLink className="h-3 w-3 opacity-0 transition group-hover:opacity-70" aria-hidden />
            </a>
          ))}
        </div>
      </div>
    </section>
  );
}
